# OldTarkovMovementServer

./: OTMServer.sln
src/: Config.cs  OldTarkovMovementServer.csproj
src/Config/: settings.jsonc
